{
  "name": "sims-diary",
  "version": "1.0.0",
  "description": "A simulated diary for team collaboration",
  "main": "app.js",
  "scripts": {
    "start": "babel-node ./server/app.js",
    "start:dev": "nodemon ./server/app.js --exec babel-node",
    "test": "echo \"Error: no test specified\" && exit 1",
    "migrate": "sequelize db:migrate:undo:all -&& sequelize db:migrate"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adex001/sims-diary.git"
  },
  "keywords": [
    "diary"
  ],
  "author": "Olatunbosun Adeoye",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adex001/sims-diary/issues"
  },
  "homepage": "https://github.com/adex001/sims-diary#readme",
  "dependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.4",
    "@babel/node": "^7.2.2",
    "@babel/preset-env": "^7.4.4",
    "@babel/register": "^7.4.4",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "debug": "^4.1.1",
    "dotenv": "^8.0.0",
    "express": "^4.16.4",
    "joi": "^14.3.1",
    "jsonwebtoken": "^9.0.0",
    "pg": "^7.11.0",
    "pg-hstore": "^2.3.2",
    "sequelize": "^5.8.5",
    "sequelize-cli": "^5.4.0"
  },
  "devDependencies": {
    "eslint": "^5.12.1",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-prettier": "^4.0.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.0",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-react": "^7.13.0",
    "nodemon": "^1.19.0"
  }
}
